<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <script src="https://kit.fontawesome.com/f4ee20a794.js" crossorigin="anonymous"></script>
    
    <!--Style CSS-->
    <link rel="stylesheet" href="style.css">
    <title>DXlaunchpad</title>
  </head>
  <body>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <div class="container">
                <a class="navbar-brand text-light" href="http://127.0.0.1:5500/index.html">
                    <img src="img/DXlaunchpad-removebg-preview.png" alt="DXlaunchpad" class="img-fluid" width="100">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                    data-bs-target="#defaultNavbar1" aria-controls="defaultNavbar1" 
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="defaultNavbar1">
                    <ul class="navbar-nav ml-auto text-center">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="http://127.0.0.1:5500/form.html#">Create</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Presale</a>
                        </li>
                    
                    </ul>
            
                </div>
            </div>
        </nav>

        <section id="banner" class="bg-image img-fluid" style="background-image: url('img/banner.png'); height: 100vh">
            <div class="container d-flex justify-content-center align-items-center h-100" style="background-color:rgba(54, 21, 241, 0.4);">
                <h1 class="text-uppercase text-light p-md-5 text-center">WELCOME TO DXlaunchpad Muilti-chain platform
                  secure, simple and fast.
                </h1>
            </div>
                <!-- <img src="img/banner.png" alt="" class="img-fluid"> -->
            
        </section>
        
        <section class="text-sm-start  p-md-5 text-light" style="background-color: #052e40;">
            <div class="container">
                
                    <div class="col  p-md-5 pb-5">
                        <h1 class="text-md-center py-5">What Problem Will Dxlaunchpad Solve?</h1>
                        <p class="pb-5">
                          The Raven Protocol, launched on Binance Dex on 17th of June 2019, was the first known Initial 
                          Decentralized Offering in the cryptocurrency industry. 
                          The success of the offering inspired dozens of projects to launch on Binance Dex. 
                          Later, more projects began to launch token sales on the Binance centralized launchpad. 
                          It didn’t take so much time for the industry to make a paradigm shift, and launchpad got the adoption that 
                          it deserves. With the rise in demand for Decentralized Financing (DeFi) in 2020, there was a need to 
                          reduce barrier entry to crypto fundraising. Only a few projects could afford to raise money through 
                          Initial Exchange Offering (IEO). Hence, the first launchpad was created on the Ethereum blockchain.
                          By making token sales on Uniswap, the cost of listing tokens got reduced to the barest minimum, 
                          but this low cost led to some sort of sabotage and the Ethereum network experienced a surge in gas fee. 
                          Some investors who are tech savvy began to game the system by front-running listings shortly after liquidity 
                          has been provided. A new term “ape in” became popular and some buyers could buy out a newly created token 
                          before others are able to buy.
                          This action led to high gas fees that discouraged retail traders from using Uniswap for trading, 
                          and the Dex began to experience slow performance.
                          <h3>The new development justify the demand for;</h3>
                          <ul class="">
                            <li class="">Cheaper and ultra-fast transactions</li>
                            <li class="">Secure, and more user-friendly launchpad</li>
                            <li class="">Multichain launchpad</li>
                          </ul>
                          
                          The key feature of Dxlaunchpad is the possibility of multichain fundraising, 
                          participants can experience seamless, cheaper and faster transactions during IDO. 
                          It is important that decentralized financing is not frustrated by one chain,
                           having choice is a must.
                          
                        </p>
                    </div>
                   
            </div>
        </section>
        <section class="bg-primary text-light p-md-5">
            <div class="container">
                <div class="d-sm-flex">
                    
                    <div class="col p-md-5 pb-5 mt-20">
                        <h1 class="p-md-5 py-4 text-md-center">The Dxlaunchpad Multi-chain Platform</h1>
                        <p class="pb-4">Dxlaunchpad is a decentralized automated platform for fundraising, 
                                    several crypto projects will use it to gain funding which would be used to further 
                                    develop their innovative ideas in a more effective and efficient way. 
                                    Below are ways that projects raise funds;
                          <ol>
                            <li>Conducting Initial Exchange Offerings (IEO) on centralized exchanges, 
                                the team would be required to create several limit orders so that exchange 
                                users can buy the token from the exchange with ease. 
                                This option requires the use ofInitial Coin Offering (ICO) based smart contracts.
                            </li>
                            <br>
                            <li>The team can create a pre-set up pool on Uniswap, but this method is often abused by bot 
                                users, and a lot of people have lost money through it. Hence, it is no longer a viable 
                                option.
                            </li>
                            <br>
                            <li>Raising money through token sale contracts that have a fallback function. 
                              Investors will send BNB/ETH to the address and the token equivalent is sent to the investors. 
                              However, the risk is less but the smart contract creator may take advantage of the fact that money 
                              raised is not locked, then siphon the funds.
                            </li>
                            <br>
                            <li>This is the crudest way of fundraising because BNB/ETH will be sent to the team wallet and investors will wait 
                              for the recipient to distribute tokens to all wallets that invested into the project. 
                              The challenge is that; there has to be a high level of trust, and the team capability must not be in doubt.
                            </li>
                            <br>
                          </ol>
                        </p>
                    </div>
            
                
                    <!-- <div class="col-sm-6 p-5 mt-20 text-center">
                    
                        <img src="img/decentralize.png" alt="" class="img-fluid ">
                        
                    </div>
                     -->
                </div>
            </div>
        </section>
          <section class="text-sm-start  p-md-5 text-light" style="background-color: #052e40;">
            <div class="container">
                <div class="row">
                    
                    <!-- <div class="col-sm-6 p-5 mt-20">
                        <img src="img/IDO.png" alt="" class="img-fluid">
                    </div> -->
            
                
                    <div class="col-md p-md-5">
                        <h1 class="text-center py-5"> Features of Dxlaunchpad</h1>
                        
                          
                        <div class="card-deck p-md-5">
                          <div class="card">
                            <div class="card-body text-dark">
                              <h5 class="card-title"><span class="lead">Trustless Fundraising:</span></h5>
                              
                              <p class="card-text"> All other options require some level of trust from the investors. 
                                On Dxlaunchpad, it is a trustless fundraising platform. In a situation when the token sales are not successful, 
                                the investors have the liberty to claim their money, and it will be returned to their private wallets.
                                
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-body text-dark">
                              <h5 class="card-title"><span class="lead">Multi-chain IDO:</span></h5>
                              
                              <p class="card-text">Already, our product is 90 percent ready to be 
                                launched. Currently, Dxlaunchpad will support Ethereum and Binance Smart Chain. However, 
                                we will support as many blockchains as possible, they will be integrated into the platform. 
                                Due to the existing gas fee challenge on Ethereum, users will have options of making fundraising on 
                                Ethereum or other chains.
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-body text-dark">
                              <h5 class="card-title"><span class="lead">Cheaper Fee:</span></h5>
                              
                              <p class="card-text">At the point of choosing the right platform for IDO, 
                                teams often consider the platform fee. Dxlaunchpad offers the cheapest fee
                                 in the industry, as crypto projects will only pay 0.25 BNB and 0.1 ETH, plus 1 percent of token sold.</p>
                              
                            </div>
                          </div>
                          </div>
                          <div class="card-deck px-md-5 pb-5">
                            <div class="card">
                              <div class="card-body text-dark">
                                <h5 class="card-title"><span class="lead">Fast and Responsive Support:</span></h5>
                                
                                <p class="card-text">Although, our platform has been tested rigorously. 
                                  Nevertheless, our technical team is ready to help you out if you have any challenge using Dxlaunchpad.
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-body text-dark">
                                <h5 class="card-title"><span class="lead">Demo:</span></h5>
                                
                                <p class="card-text">You are invited to create a test token on our launchpad and experience 
                                  the beautiful and seamless Initial Decentralized Offering.</p>
                              </div>
                            </div>
                            <div class="card pb-3">
                              <div class="card-body text-dark">
                                <h5 class="card-title"><span class="lead">Automatic List:</span></h5>
                                
                                <p class="card-text pb-3">Rugpulling is a malicious maneuver in the cryptocurrency 
                                  industry where crypto developers abandon a project and run away with investors' funds.
                                  To mitigate this, the team will be required to list the tokens on Dex and use a fraction 
                                  of the raised money to provide liquidity.
                                </p>
                                
                              </div>
                            </div>
                            </div>
                          
                </div>
          
            </div>
          </section>
          <section class="text-sm-start bg-primary p-md-5 px-2 text-light">
            <div class="container">
                <div class="row">
                    
                        <div class="col p-md-5  mt-20">
                            <h1 class=" py-5">Use Cases</h1>
                            <p class="">DXLP token which is the native token of the DxLaunchpad platform will be 
                               utility and governance token. These would be the basic use cases of the token:
                            </p>
                            <h3 class="">Buyback and Burn of DXLP tokens</h3>
                            <p class="">
                              <ol class="list" type="a">
                                <li class="">50 percent of platform revenues will be used to buy tokens from the open market and they will be burnt. 
                                  This can be done weekly or monthly to create consistent buy pressure for the DXLP.
                                </li>
                                <li class="">Remaining 50 percent of platform revenue is sent to the treasury wallet, and it will be used for 
                                  platform development, team revenue and marketing when it is necessary.
                                </li>
                                <li class="">These percentage allocations are subject to change when the governance 
                                  launches, and DXLP holders and supporters will be able to have their say on the 
                                  decision making processes.
                                </li>
                              </ol>
                            </p>
                            <h3 class="">Yield farming</h3>
                            <p class="pb-5">
                              There will be two farming pools, single token staking and liquidity providers  farming pool, which will 
                              serve as a form of passive income for DXLP holders. The annualized profit returns (APRs) will 
                              be decent and attractive enough, but not to the extent that it will have negative effects on 
                              the price of DXLP tokens.
                            </p>
                        </div>
                
<!--                     
                        <div class="col-sm-6 p-5 mt-20">
                        
                            <img src="img/lock.png" alt="" class="img-fluid">
                           
                        </div>
                     -->
                </div>
          
            </div>
          </section>
          <section class="text-sm-start bg-light p-md-5 text-dark">
            <div class="container">
                <div class="row">
                    
                    <div class="col-sm-6 p-5 mt-20">
                      <figure class="figure">
                        <img src="img/pie chart.PNG" alt="Token Information" class="img-fluid">
                        <figcaption class="figure-caption"><span class="lead text-dark">Token Information</span></figcaption>
                      </figure>
                        
                    </div>
            
                
                    <div class="col-sm-6 p-5 mt-20">
                      <span class="align-middle">
                        <h1 class="">Tokenomics</h1>
                        <p class="">Only 100 million DXLP tokens will ever exist, and only 40 million will be 
                          sold at presale.
                        </p>
                      </span>
                    </div>
                    
                </div>
            </div>
          </section>
          
       
        <section class="bg-light ">
          <div class="container">
            <div class="row">
                
              <div class="pb-5 ml-5">
                <a class="btn btn-primary" href="http://127.0.0.1:5500/form.html" role="button">Create Presale</a>
              </div>
                    
            </div>
                  
          </div>
           
        </section>
           <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
      <!-- Left -->
      <div class="me-5 d-none d-lg-block ml-5 pl-5">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div class="mr-5 pr-5">

              
              <a href="https://t.me/DxLaunchpad" class="icotelegram" title="telegram">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="https://twitter.com/DXlaunchpad" class="icoTwitter " title="Twitter">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                
              </a>
              <a href="https://medium.com/@dxlaunchpad" class="icomedium" title="medium">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-medium fa-stack-1x fa-inverse"></i>
                </span>
              </a>
      
            
      </div>
      
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <!-- <section class=""> -->
      <!-- <div class="container text-center text-md-start mt-5"> -->
        <!-- Grid row -->
        <!-- <div class="row mt-3"> -->
          <!-- Grid column -->
          <!-- <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4"> -->
            <!-- Content -->
            <!-- <h6 class="text-uppercase fw-bold mb-4"> -->
              <!-- <img src="img/DXlaunchpad-removebg-preview.png" alt="DXlaunchpad" class="img-fluid" width="100">DXlaunchpad
            </h6>
            <p>
              The key feature of Dxlaunchpad is the possibility of multichain fundraising, 
              participants can experience seamless, cheaper and faster transactions during IDO. 
              It is important that decentralized financing is not frustrated by one chain,
               having choice is a must.
            </p>
          </div> -->
          <!-- Grid column -->
  
          <!-- Grid column -->
          <!-- <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4"> -->
            <!-- Links -->
            <!-- <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div> -->
          <!-- Grid column -->
  
          <!-- Grid column -->
          <!-- <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4"> -->
            <!-- Links -->
            <!-- <h6 class="text-uppercase fw-bold mb-4"> -->
              <!-- Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div> -->
          <!-- Grid column -->
  
          <!-- Grid column -->
          <!-- <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4"> -->
            <!-- Links -->
            <!-- <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div> -->
          <!-- Grid column -->
        <!-- </div> -->
        <!-- Grid row -->
      <!-- </div> -->
    <!-- </section> -->
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4 bg-primary text-light" style="background-color: rgba(54, 21, 241, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="#">DXlaunchpad</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>